{
  "name": "Martina & Federico · Invitación",
  "short_name": "M&F",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fbfaf6",
  "theme_color": "#aebd83",
  "description": "Invitación botánica de Martina y Federico"
}
